<!-- ABOUT PAGE -->
{% extends 'base.html' %}

{% load static %}
{% block title %} About Us MedBay{% endblock %}
{% block content %}

<div class="site-blocks-cover overlay" style="background-image: url('/static/website/images/hero_bg_2.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto align-self-center">
            <div class="site-block-cover-content text-center">
              <h1 class="mb-0">About <strong class="text-primary">MEDBAY</strong></h1>
              <div class="row justify-content-center mb-5">
                <div class="col-lg-6 text-center">
                  <p>MEDBAY brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins & nutrition supplements and other health-related products delivered at home.</p>
                </div>
              </div>
              <p><a href="{% url 'register' %}" class="btn btn-primary px-5 py-3">Shop Now</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section py-5" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3 class="text-black h4">Why Us</h3>
            <p>We provide accurate, authoritative & trustworthy information on medicines and help people use their medicines effectively and safely.</p>

          </div>
          <div class="col-lg-4">
            <h3 class="text-black h4">The Journey So Far</h3>
            <p>We’ve made health care accessible to millions by giving them quality care at affordable prices.</p>

          </div>
          <div class="col-lg-4">
            <h3 class="text-black h4">Awards</h3>
            <p>'Winner in Health & Well Being Category'
2019-2020,
 Best Online Pharmacy in India Award
- 2016.</p>

          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light custom-border-bottom" data-aos="fade">
      <div class="container">
        <div class="row justify-content-center mb-5">



    <div class="site-section bg-image overlay" style="background-image: url('{% static 'website/images/hero_bg_2.jpg' %}');">
      <div class="container">
        <div class="row justify-content-center text-center">
         <div class="col-lg-7">
           <h3 class="text-white">Sign up to get right alternative</h3>
           <p class="text-white">Go for multiple alternatives of syntomps for all kinds of medicines.</p>
           <p class="mb-0"><a href="{% url 'register' %}" class="btn btn-outline-white">Sign up</a></p>
         </div>
        </div>
      </div>
    </div>

    <div class="site-section site-section-sm site-blocks-1 border-0" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="">
            <div class="icon mr-4 align-self-start">
              <span class="icon-truck text-primary"></span>
            </div>
            <div class="text">
              <h2>Free Shipping</h2>
              <p>Here at MEDBAY we provide shipping all over in India for free.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="100">
            <div class="icon mr-4 align-self-start">
              <span class="icon-refresh2 text-primary"></span>
            </div>
            <div class="text">
              <h2>Free Returns</h2>
              <p>We have return policy within 3 working days after buying the product.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-lg-flex mb-4 mb-lg-0 pl-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon mr-4 align-self-start">
              <span class="icon-help text-primary"></span>
            </div>
            <div class="text">
              <h2>Customer Support</h2>
              <p>Here at MEDBAY we provide 24*7 customer support.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
