<!-- CART PAGE -->
{% extends 'base.html' %}


Total Length :: {{request.session.cart|length}}
{% load static %}
{% block title %} Cart MedBay{% endblock %}
{% block content %}

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0">
            <a href="{% url 'home' %}">Home</a> <span class="mx-2 mb-0">/</span>
            <strong class="text-black">Cart</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <form class="col-md-12" method="post">
            {% csrf_token %}
            <div class="site-blocks-table">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="product-thumbnail">Item</th>
                    <th class="product-name">Item Detail</th>
                    <th class="product-price">Price</th>
                    <th class="product-quantity">Quantity</th>
                    <th class="product-total">Total</th>
                  </tr>
                </thead>
                <tbody>
                  {% for item in items %}

                  <tr>
                    <td class="product-thumbnail">
                      <img src="{{item.product.imageURL}}" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name">
                      <h2 class="h5 text-black">{{item.product.name}}</h2>
                    </td>
                    <td>Rs.{{item.product.price|floatformat:2}}</td>
                    <td>
                      <div class="input-group mb-3" style="max-width: 120px;">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-primary js-btn-minus chg-quantity update-cart" data-product={{item.product.id}} data-action="remove" type="button">&minus;</button>
                       </div>
                       <input type="text" class="form-control text-center" value="{{item.quantity}}" placeholder=""
                         aria-label="Example text with button addon" aria-describedby="button-addon1">
                       <div class="input-group-append">
                         <button class="btn btn-outline-primary js-btn-plus chg-quantity
                         update-cart" data-product={{item.product.id}} data-action="add" type="button">&plus;</button>
                        </div>
                      </div>
                    </td>
                    <td>Rs.{{item.get_total}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </form>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="row mb-5">
              <div class="col-md-6">
                <button class="btn btn-outline-primary btn-md btn-block"><a href="{% url 'shop' %}">Continue Shopping</a></button>
              </div>
            </div>
            
          </div>
          <div class="col-md-6 pl-5">
            <div class="row justify-content-end">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-12 text-right border-bottom mb-5">
                    <h3 class="text-black h4 text-uppercase">Cart Totals</h3>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <span class="text-black">Total Quantity</span>
                  </div>
                  <div class="col-md-6 text-right">
                    <strong class="text-black">{{order.get_cart_items}}</strong>
                  </div>
                </div>
                <div class="row mb-5">
                  <div class="col-md-6">
                    <span class="text-black">Total Amount</span>
                  </div>
                  <div class="col-md-6 text-right">
                    <strong class="text-black">Rs.{{order.get_cart_total|floatformat:2}}</strong>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-primary btn-lg btn-block" onclick="window.location={% url 'checkout' %}">Proceed To
                      Checkout</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    {% endblock %}
