{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Chat with MEDBAY Assistant</h1>
    <div id="chat-box" class="border rounded p-3 mb-3" style="height: 400px; overflow-y: scroll;">
        <!-- Chat messages will appear here -->
    </div>
    <form id="chat-form">
        <div class="input-group">
            <input type="text" id="message-input" class="form-control" placeholder="Type your message..." required>
            <div class="input-group-append">
                <button class="btn btn-primary" type="submit">Send</button>
            </div>
        </div>
    </form>
</div>

<script>
    const chatBox = document.getElementById('chat-box');
    const chatForm = document.getElementById('chat-form');
    const messageInput = document.getElementById('message-input');

    chatForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const userMessage = messageInput.value;
        appendMessage('You', userMessage);
        messageInput.value = '';

        // Send user message to server
        const response = await fetch("{% url 'chat' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: new URLSearchParams({
                'message': userMessage
            })
        });

        const data = await response.json();
        appendMessage('MEDBAY Assistant', data.response);
    });

    function appendMessage(sender, message) {
        const messageElement = document.createElement('div');
        messageElement.innerHTML = `<strong>${sender}:</strong> ${message}`;
        chatBox.appendChild(messageElement);
        chatBox.scrollTop = chatBox.scrollHeight;
    }
</script>
{% endblock %}
