<!-- CHECKOUT PAGE -->

{% extends 'base.html' %}

{% load static %}
{% block title %} Checkout MedBay{% endblock %}
{% block content %}


    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0">
            <a href="{% url 'home' %}">Home</a> <span class="mx-2 mb-0">/</span>
            <strong class="text-black">Checkout</strong>
          </div>
        </div>
      </div>
    </div>

<!-- Default Address Option-->
    <div>
      <br>
        <span class="mx-5 mb-0 text-black"> <a href="{% url 'use_default_address' user.id %}">Click here</a> if you have previously saved address</span>
    </div>

<!-- Billing Form -->
    <form action="/checkout/" method="POST">
      {% csrf_token %}
    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-5 mb-md-0">
            <h2 class="h3 mb-3 text-black">Billing Details</h2>

            <div class="p-3 p-lg-5 border">

              <div class="form-group">
                <label for="country" class="text-black">Country <span class="text-danger">*</span></label>
                <br>
                {{form.country}}
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  <label for="fname" class="text-black">First Name <span class="text-danger">*</span></label>
                {{form.fname}}
                </div>

                <div class="col-md-6">
                  <label for="lname" class="text-black">Last Name <span class="text-danger">*</span></label>
                  {{form.lname}}
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <label for="address1" class="text-black">Street Address <span class="text-danger">*</span></label>
                  {{form.address1}}
                </div>
              </div>

              <div class="form-group">
                <label for="address1" class="text-black">Apartment Address <span class="text-danger">*</span></label>
                {{form.address2}}
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  <label for="c_state_country" class="text-black">State <span class="text-danger">*</span></label>
                  {{form.state}}
                </div>

                <div class="col-md-6">
                  <label for="c_postal_zip" class="text-black">Postal / Zip <span class="text-danger">*</span></label>
                {{form.zipcode}}
                </div>
              </div>


              <div class="custom-control custom-checkbox">
              {{form.save_info}}
              <label class=" text-black"  for="save_info">Save as default address</label>
            </div>

              <div class="form-group">
                <label for="c_order_notes" class="text-black">Order Notes</label>
                <textarea name="c_order_notes" id="c_order_notes" cols="30" rows="5" class="form-control"
                  placeholder="Write your notes here..."></textarea>
              </div>

            </div>

          </div>
          <div class="col-md-6">

<!-- Order Details -->
            <div class="row mb-5">
              <div class="col-md-12">
                <h2 class="h3 mb-3 text-black">Your Order</h2>
                <div class="p-3 p-lg-5 border">
                  <table class="table site-block-order-table mb-5">
                    <thead>
                      <th>Product</th>
                      <th>Total</th>
                    </thead>
                    <tbody>
                      {% for item in items %}
                      <tr>
                        <td>{{item.product.name}}<strong class="mx-2">x</strong>{{item.quantity}}</td>
                        <td>Rs.{{item.get_total}}</td>
                      </tr>
                      {% endfor %}
                      <tr>
                        <td class="text-black font-weight-bold"><strong>Cart Subtotal</strong></td>
                        <td class="text-black">Rs.{{order.get_cart_total|floatformat:2}}</td>
                      </tr>
                      <tr>
                        <td class="text-black font-weight-bold"><strong>Order Total</strong></td>
                        <td class="text-black font-weight-bold"><strong>Rs.{{order.get_cart_total|floatformat:2}}</strong></td>
                      </tr>

                    </tbody>
                  </table>

                  <div class="border mb-5">
                    <h3 class="h6 mb-0"><a class="d-block" data-toggle="collapse" href="#collapsepaypal" role="button"
                        aria-expanded="false" aria-controls="collapsepaypal">Pay on Delivery</a></h3>

                    <div class="collapse" id="collapsepaypal">
                      <div class="py-2 px-4">
                        <p class="mb-0">Make your payment directly on your Doorsteps.</p>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <button class="btn btn-primary btn-lg btn-block" >Place
                      Order</button>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
        </form>
    {% endblock %}
