<!-- PRODUCT DESCRIPTION PAGE -->
{% extends 'base.html' %}

{% load static %}
{% block title %} Shop-single MedBay{% endblock %}
{% block content %}



    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="{% url 'home' %}'">Home</a> <span class="mx-2 mb-0">/</span> <a
              href="{% url 'shop' %}">Store</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">{{data.name}}</strong></div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mr-auto">
            <div class="border text-center">
              <img src="{{data.imageURL}}" alt="Image" class="img-fluid p-5">
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="text-black">{{data.name}}</h2>
            <p>{{data.detail}}.</p>


            <p><strong class="text-primary h4">Rs.{{data.price}}</strong></p>


            {% if user.is_authenticated %}
            <p><a href="{% url 'add_item' data.id quantity%}" data-product={{data.id}} data-action='add'
              class="buy-now btn btn-sm height-auto px-4 py-3 btn-primary update-cart">Add To Cart</a></p>
              {% else %}
              <p><a href="{% url 'login' %}" class="buy-now btn btn-sm height-auto px-4 py-3 btn-primary ">Add To Cart</a></p>
              {% endif %}

            <div class="mt-5">
              <ul class="nav nav-pills mb-3 custom-pill" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                    aria-controls="pills-home" aria-selected="true">Information</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                    aria-controls="pills-profile" aria-selected="false">Specifications</a>
                </li>

              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <table class="table custom-table">
                    <tbody>
                      <tr>
                        <td>Uses</td>
                        <td class="bg-light">{{data.uses}}</td>
                      </tr>
                      <tr>
                        <td>Side-Effect</td>
                        <td class="bg-light">{{data.side_effect}}</td>
                      </tr>
                      <tr>
                        <td>Benifits</td>
                        <td class="bg-light">{{data.benifits}}&deg C</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

                  <table class="table custom-table">

                    <tbody>
                      <tr>
                        <td>MG per Tablet</td>
                        <td class="bg-light">{{data.mg}}</td>
                      </tr>
                      <tr>
                        <td>Manufacturer</td>
                        <td class="bg-light">{{data.manufacturer}}</td>
                      </tr>
                      <tr>
                        <td>Storage</td>
                        <td class="bg-light">{{data.storage}}&deg C</td>
                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
         <style media="screen">h3{text-align: center}</style>
         <h3 class="text-dark">Related Products</h3>
        <div class="row">
          {% for product in products %}
          <div class="col-sm-6 col-lg-4 text-center item mb-4 item-v2">
            <a href="{% url 'shop_single' product.id product.slug %}"> <img src="{{product.imageURL}}" width="300" height="500" alt="Image"></a>
            <h3 class="text-dark"><a href="{% url 'shop_single' product.id product.slug  %}">{{product.name}}</a></h3>
            <p class="price">&mdash; Rs.{{product.price|floatformat:2}}</p>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endblock %}
