
.site-wrap {
	max-width: 1200px;
	margin: 0 auto;
	background: $white;
	box-shadow: 0 0 10px 0 rgba($black, .1);
}
$bg-gray: #f9f9f9;
.site-blocks-cover {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;

	&, & > .container > .row {
		min-height: 700px;
		height: calc(80vh);
	}
	&.inner-page {
		&, .row {
			min-height: 400px;
			height: 700px;
		}
	}
	h2 {
		font-size: 14px;
		font-weight: normal;
		color: $black;
		letter-spacing: .2em;
		text-transform: uppercase;
	}
	.featured-hero-product {
		@include media-breakpoint-down(md) {
			margin-top: 10%;
			position: absolute;
		}
	}
	h1 {
		font-size: 40px;
		font-weight: 900;
		color: $white;
		margin-bottom: 30px;
		@include media-breakpoint-up(md) {
			font-size: 70px;
		}
	}
	p {
		color: $white;
		font-size: 20px;
		line-height: 35px;
	}
	.intro-text {
		font-size: 16px;
		color: $white;
		line-height: 1.5;
	}

	&.inner-page {
		.site-block-cover-content {
			margin-top: 20%;
			text-align: center;
			@include media-breakpoint-up(md) {
				margin-top: 30%;
			}
		}

	}
	.sub-title {
		color: $white;
	}
	.img-1 {
		@include media-breakpoint-down(md) {
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.btn {
		padding: 15px 25px;
		background: $white;
		border-color: $white;
		color: $primary;
		letter-spacing: .2rem;
		font-size: 14px;
		font-weight: bold;
		&:hover {
			background: transparent;
			color: $white;
		}
	}

	&.overlay {
		position: relative;
		&:before {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba($black, .2);
		}
	}

}


.site-blocks-1 {
	border-bottom: 1px solid $gray-4;
	.divider {
		position: relative;
		&:after {
			content: "";
			position: absolute;
			height: 100%;
			width: 1px;
			right: 10px;
			background: $gray-4;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
	}
	.icon {
		span {
			position: relative;
			color: $secondary;
			top: -10px;
			font-size: 50px;
			display: inline-block;
		}
	}
	.text {
		h2 {
			color: $gray-1;
			letter-spacing: .05em;
			font-size: 18px;
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}


.site-blocks-2 {
	.block-2-item {
		display: block;
		position: relative;
		&:before {
			z-index: 1;
			content: '';
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    background: -moz-linear-gradient(top, transparent 0%, transparent 18%, rgba(0,0,0,0.8) 99%, rgba(0,0,0,0.8) 100%);
	    background: -webkit-linear-gradient(top, transparent 0%, transparent 18%, rgba(0,0,0,0.8) 99%, rgba(0,0,0,0.8) 100%);
	    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0,0,0,0.8) 99%, rgba(0,0,0,0.8) 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 );
		}
		.image {
			position: relative;
			margin-bottom: 0;
			overflow: hidden;

			img {
				margin-bottom: 0;
				transition: .3s all ease-in-out;
			}
		}
		.text {
			z-index: 2;
			bottom: 0;
			padding-left: 20px;
			position: absolute;
			width: 100%;
			> span, h3 {
				color: $white;
			}
			> span {
				font-size: 12px;
				letter-spacing: .1em;
				font-weight: 900;
			}
			h3 {
				font-size: 40px;
			}
		}
		&:hover {
			.image {
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}

.block-3 {
	.no-direction {
		.owl-nav {
			display: none;
		}
	}
	.owl-stage {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.owl-nav {
		.owl-prev, .owl-next {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 2rem;
		}
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			display: inline-block;

			> span {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				display: inline-block;
				margin: 5px;
				background: #ccc;
			}
			&.active {
				> span {
					background: $primary;
				}
			}
		}
	}
	.product {
		border-right: none!important;
		border-left: none!important;
		.item {
			border: 1px solid #eee;
		}
	}
}

.block-4 {
	box-shadow: 0 0 30px -10px rgba(0,0,0,.1);
	background: $white;

	.block-4-text {
		h3 {
			font-size: 20px;
			margin-bottom: 0;
			a {
				text-decoration: none;
			}
		}
	}
}

.block-5 {
	ul {
		&, li {
			list-style: none;
			padding: 0;
			margin: 0;
			line-height: 1.5;
		}
		li {
			padding-left: 30px;
			position: relative;
			margin-bottom: 15px;
			color: $gray-1;
			&:before {
				top: 0;
				font-family: "icomoon";
				content: "";
				position: absolute;
				left: 0;
				font-size: 20px;

				line-height: 1;
				color: $primary;
			}
			&.address {
				&:before {
					content: "\e8b4";
				}
			}
			&.email {
				&:before {
					content: "\f0e0";
				}
			}
			&.phone {
				&:before {
					content: "\f095";
				}
			}
		}
	}
}

.block-6 {
	display: block;
	img {
		display: block;
	}
	h3 {
		font-size: 18px;
	}
	p {
		color: lighten($gray-2, 10%);
	}
}

.block-7 {
	.form-group {
		position: relative;
	}
	.form-control {
		padding-right: 96px;
	}
	.btn {
		position: absolute;

		width: 80px;
		// top: auto;
		// right: 3px;
		// bottom: 3px;
		top: 50%;
		transform: translateY(-50%);
		right: 3px;
	}
}

.block-8 {
	.post-meta {
		color: $gray-3;
	}
	.block-8-sep {
		margin-left: 10px;
		margin-right: 10px;
	}
}

.site-blocks-table {
	overflow: auto;
	.product-thumbnail {
		width: 200px;
	}
	thead {
		th {
			padding: 30px;
			text-align: center;
			border-width: 1px!important;
			vertical-align: middle;
			color: $gray-900;
			font-size: 18px;
			font-weight: normal;
		}
	}
	td {
		padding: 20px;
		text-align: center;
		vertical-align: middle;
		color: $gray-900;
	}
	tbody {
		tr {
			&:first-child {
				td {
					border-top: 1px solid $primary!important;
				}
			}
		}
	}
}

.site-block-order-table {
	th {
		border-top: none!important;
		border-bottom-width: 1px!important;
	}
	td, th {
		color: $black;
	}
}

.site-block-top-search {
	position: relative;
	.icon {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	input {
		padding-left: 40px;
		transition: .3s all ease-in-out;
		&:focus, &:active {
			padding-left: 25px;
		}
	}
}

.site-block-27 {
	ul {
		&, li {
			padding: 0;
			margin: 0;
		}
		li {
			display: inline-block;
			margin-bottom: 4px;
			a,span {
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 50%;
				border: 1px solid #eee;
				color: $black;
			}
			&.active {
				a, span {
					background: $dark;
					color: $white;
					border: 1px solid transparent;
				}
			}
		}
	}
}

// slider range
#slider-range {
	height: 8px;
	.ui-slider-handle {
		width: 16px;
		height: 16px;
		border-radius: 50%;
		border: none!important;
		background: $primary;
		&:focus, &:active {
			outline: none;
		}
	}
	.ui-slider-range {
		background-color: $primary;
	}
}

// Color selection
.color-item {
	.color {
		width: 14px;
		height: 14px;
	}
}

.block-16 {
	figure {
		position: relative;
		.play-button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 40px;
			width: 90px;
			height: 90px;
			background: $white;
			display: block;
			border-radius: 50%;
			border: none;
			// opacity: .5;
			&:hover {
				opacity: 1;
			}
			> span {
				position: absolute;
				left: 55%;
				top: 50%;
				transform: translate(-50%, -45%);
			}
		}
	}
}

.block-38 {
	.block-38-header {
		.block-38-heading {
			color: $black;
			margin: 0;
			font-weight: 300;
			font-size: 20px;
		}
		.block-38-subheading {
			color: lighten($black, 70%);
			margin: 0 0 20px 0;
			letter-spacing: .1em;
		}
		img {
			width: 120px;
			border-radius: 50%;
			margin-bottom: 20px;
		}
	}

}


.bag {
	position: relative;
	.number {
		position: absolute;
		top: 0;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		line-height: 20px;
		color: $white;
		font-size: 12px;
		background: $primary;
		right: -5px;
	}
}

.search-wrap {
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: $white;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	transition: .5s all ease;
	.container {
		position: relative;
		height: 100%;
	}
	&.active {
		opacity: 1;
		visibility: visible;
	}
	.form-control {
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
		border: none;
		z-index: 3;
		font-size: 20px;
		@include media-breakpoint-down(md) {
			font-size: 20px;
		}
	}

	.search-close {
		z-index: 4;
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		span {
			font-size: 30px;
		}
	}
}

.title-section {
	h2 {
		display: inline-block;
		color: $black;
		position: relative;
		padding-bottom: 30px;
		&:before {
			position: absolute;
			bottom: 0;
			// left: 50%;
			// transform: translateX(-50%);
			width: 70px;
			height: 4px;
			background: $primary;
			content: "";
		}
	}

	&.text-center {
		h2 {
			&:before {
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 70px;
				height: 4px;
				background: $primary;
				content: "";
			}
		}
	}


}

.product-item {
	overflow: hidden;
	height: 100%;
	position: relative;
	.product-category {
		position: absolute;
		display: inline-block;
		padding: 10px 30px;
		background: $white;
		color: $black;
		z-index: 8;
		top: 60%;
		left: 50%;
		font-size: 20px;
		transform: translate(-50%, -50%);
		span {
			color: $gray-400;
			font-size: 12px;
		}
		&:hover {
			background: $black;
			color: $white;
			span {
				color: rgba($white, .5);
			}
		}
	}
	&.full-height {
		height: 100%!important;
		@include media-breakpoint-down(md) {
			height: 300px!important;
			margin-bottom: 30px;
		}
	}
	&.bg-gray {
		background: $bg-gray;
	}
	&.sm-height {
		height: 300px;
		padding: 40px;
	}
	&.md-height {
		height: 700px;
		padding: 40px;
	}
	img {
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) scale(0.7);
		position: absolute;
	}
}

.item-entry {
	.product-item {
		margin-bottom: 30px;
	}
	.item-title {
		font-size: 18px;
		font-weight: normal;
		margin-bottom: 0;
		a {
			color: lighten($black, 50%);
			&:hover {
				color: $black;
			}
		}
	}
	.item-price {
		color: $black;
		font-weight: normal;
		del {
			color: lighten($black, 70%);
		}
	}
}

.custom-border-bottom {
	border-bottom: 1px solid $bg-gray;
}
.custom-border-top {
	border-top: 1px solid $bg-gray;
}

.height-auto {
	height: auto!important;
}

.featured-hero-product {
	text-align: center;

	h1, h4 {
		color: $black
	}
	h1 {
		font-size: 4rem;
		letter-spacing: 1rem;
		@include media-breakpoint-down(md) {
			font-size: 2rem;
		}
	}
	h4 {
		font-size: 1rem;

	}
	.price {
		font-size: 2rem;
		color: $black;
		@include media-breakpoint-down(md) {
			font-size: 1.5rem;
		}
		del {
			margin-left: 10px;
			color: $gray-600;
		}
	}
}


.border {
	border: 1px solid #eee!important;
	a {
		display: block;
		padding: 30px;
	}
}

.item {
	h3 {
		a {
			color: $black;
		}
	}
	.price {
		color: $black;
	}
}
.tag {
	position: absolute;
	background: #e86b00;
	color: $white;
	letter-spacing: .2em;
	padding: 7px 20px;
	font-size: .8rem;
	font-weight: 900;
	top: 0;
	left: 0;
	text-transform: uppercase;
	z-index: 2;
	transform: rotate(-90deg) translateX(-100%) translateY(-70%);
}

.banner-wrap {
	background: #74d12b;;
	border-radius: 4px;
	a {
		padding: 30px;
		display: block;
		text-align: center;
		h5 {
			font-size: 2rem;
			font-style: italic;
			margin-bottom: 10px;
		}
		h5, p {
			color: $white;
		}
		p {
			color: $white;
			font-size: 1.4rem;
			strong {
				font-size: .9rem;
				display: block;
			}
		}
	}
}

.banner-1 {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 20px;
	display: block;
	min-height: 300px;
	border-radius: 4px;
	box-shadow: 0 10px 30px -15px rgba($black, .2);
	transition: .3s all ease;
	position: relative;
	top: 0;
	&:hover {
		top: -10px;
		box-shadow: 0 10px 30px -15px rgba($black, .4);
	}
	.banner-1-inner {
		width: 50%;
		h2 {
			color: $black;
			text-transform: uppercase;
			font-weight: 900;
		}
		p {
			color: rgba($black,.5);
			font-size: 1.2rem;
		}
	}
}


.testimony {
	blockquote {
		p {
			color: $black;
			font-size: 18px;
			line-height: 1.5;
			font-style: italic;
		}
	}

	img {
		width: 70px!important;
		border-radius: 40%;
		margin-bottom: 30px;
	}
	.author {
		color: $primary!important;
	}
}

.bg-image {
	background-size: cover;
	position: relative;

	&.overlay {
		position: relative;
		&:after {
			content: "";
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			background: rgba($primary, .8);
			z-index: 1;
		}
	}
	> .container {
		position: relative;
		z-index: 2;
	}
}
.section-overlap {
	margin-top: -150px;
}

.custom-pill {
	.nav-item {
		margin-right: 4px;
		a {
			background: rgb(244, 244, 244);
			color: $black;
			&.active {
				color: $white!important;
			}
		}
	}
}
.custom-table {
	th {
		color: $black;
		font-weight: normal;
	}
	td {
		color: $black;
	}
}
.feature {
	h3 {
		font-size: 20px;
		color: $black;
		font-weight: 400;
	}
	.wrap-icon {
		font-size: 40px;
		line-height: 70px;
		margin-bottom: 20px;

		width: 70px;
		height: 70px;
		display: block;
		text-align: center;
		background: rgba($primary, .1);
		color: $primary;
		border-radius: 40%;
	}
}

.bg-primary-light {
	background: rgba($primary, .1)!important;
}

.owl-single {
	.owl-nav {
		position: absolute;
		bottom: 0;
		right: 0;
		.owl-prev {
			border-bottom: 1px solid #efefef;
		}
		.owl-prev, .owl-next {
			text-align: center;
			line-height: 50px;
			width: 70px;
			height: 50px;
			display: block;
			background: $white;
			font-size: 24px;

			transition: .3s all ease;

			&:hover {
				color: $white;
				background: $primary;
			}
			span {

			}
		}
	}
}

.item-v2 {
	overflow: hidden;
	background: $white;
	position: relative;
	.onsale {
		position: absolute;
    transform: rotate(43deg);
    transform-origin: 39px 36px;
    top: 0;
    right: 0;
    left: unset;
    color: $white;
    background: $primary;
    font-size: 10px;
    padding: 4px 20px;
    text-transform: uppercase;
	}
}
.step-number {
	> span {

		flex: 0 0 70px;
		text-align: center;
		line-height: 70px;
		height: 70px;
		width: 70px;
		margin-right: 20px;

		font-size: 26px;

		background: rgba($primary, 1);
		color: $white;
		border-radius: 50%;
	}
	p {
		color: $black;
	}
}

.btn-outline-white {
	border-color: $white;
	color: $white;
	font-size: 14px;
	letter-spacing: .2rem;
	padding-left: 20px;
	padding-right: 20px;
	&:hover {
		color: $primary;
		background: $white;
	}
}
